### CONFIGURACION API-GATEWAY ################################
# Puerto del api gateway
API_GATEWAY_PORT = 3002

GQL_PLAYGROUND_ACTIVO = 1
### CONFIGURACION API-GATEWAY ################################



### KEYCLOAK SERVER ##########################################
KC_AUTHSERVERURL = 'https://dev-sso.msp.gob.ec/'
KC_REALM = 'msp'
KC_CLIENTID = 'taps-api-gateway'
KC_SECRET = ''
KC_SSL_REQUIRED = 'external'
KC_BEARER_ONLY = 'true'
KC_CONFIDENTIAL_PORT = 0
KC_USE_NEST_LOGGER = 'true'
### KEYCLOAK SERVER ##########################################


### MICROSERVICIOS ###########################################
# MS_BASE
MS_BASE_HOST = localhost
MS_BASE_PORT = 3003
# MS_PACIENTE
MS_PACIENTE_HOST = localhost
MS_PACIENTE_PORT = 3004
# MS_TAPS
MS_TAPS_HOST = localhost
MS_TAPS_PORT = 3005
# MS_SEGNOMINAL
MS_SEGNOMINAL = localhost
MS_SEGNOMINAL_PORT = 3006
# MS_APOYO_DIAGNOSTICO
MS_APOYO_DIAGNOSTICO = localhost
MS_APOYO_DIAGNOSTICO_PORT = 3007
# MS_RCT_PACIENTE_HOST
MS_RCT_PACIENTE_HOST = localhost
MS_RCT_PACIENTE_PORT = 3101
### MICROSERVICIOS ###########################################


### Apollo server ############################################
APOLLO_KEY='service:Gateway-Nacional:BgSwSJnSBN6uK2u_WPS_XQ'
APOLLO_GRAPH_REF=Gateway-Nacional@current
### Apollo server ############################################


### DATABASE #################################################
# RDACD 
DB_RDAC_HOST='10.64.102.11'
DB_RDAC_PORT='1521'
DB_RDAC_NAME='rdacd'
DB_RDAC_USER_USR_TAPS=''
DB_RDAC_PASS_USR_TAPS=''
DB_RDAC_USER_USR_APOYODIAGNOSTICO = ''
DB_RDAC_PASS_USR_APOYODIAGNOSTICO = ''

# MICROSDEV ###
DB_MICROS_HOST = '10.64.102.11'
DB_MICROS_PORT = '1521'
DB_MICROS_NAME = 'microsdev'
DB_MICROS_USER_HCUE_TAPS = ''
DB_MICROS_PASS_HCUE_TAPS = ''
### DATABASE #################################################


### SOAP REGISTRO CIVIL ####################################### PENDIENTE
WSRC_URL='http://10.64.100.128:8181/cxf/MSP/SWConsultar_CiudadanoV2?wsdl'
WSRC_USER=''
WSRC_PASS=''
WSRC_TIMEOUT=3000 ###Tiempo de espera en milisegundos
### SOAP REGISTRO CIVIL #######################################