### CONFIGURACION API-GATEWAY ################################
# Puerto del api gateway
API_GATEWAY_PORT = 3002

GQL_PLAYGROUND_ACTIVO = 1
### CONFIGURACION API-GATEWAY ################################


### MICROSERVICIOS ###########################################
# MS_BASE
MS_BASE_HOST = localhost
MS_BASE_PORT = 3003


### DATABASE #################################################
# RDACD 
DB_RDAC_HOST='10.64.102.11'
DB_RDAC_PORT='1521'
DB_RDAC_NAME='rdacd'
DB_RDAC_USER_USR_TAPS=''
DB_RDAC_PASS_USR_TAPS=''

